<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b8988a4b73.js" crossorigin="anonymous"></script>
</head>
<body class="container">
    <form action="" class="login-form">
        <h1>Member Sign In</h1>
        <p>Not a member yet? <a href="#">Sign up now</a></p>
        <div class="flex-input">
            <i class="fas fa-user"></i>
            <label for=""></label>
            <input type="text" name="" id="">
        </div>

        <div class="flex-input">
            <i class="fas fa-lock"></i>
            <label for=""></label>
            <input type="password" name="" id="">
        </div>
        <div>
            <input type="button" value="Sign In">
        </div>
        <div class="flex-container">  
            <div>
                <input type="checkbox" name="" id="">
                <span>Remember me</span>
            </div>  
            <div style="text-align: right;">
                <a href="#">Forgot Password?</a>
            </div>
        </div>

    </form>
    
</body>
<style>
    .flex-container {
        display: flex;
    }

    .flex-container div {
        flex: 1;
        padding: 10px;
    }
    .flex-container a {
        text-decoration: none;
        color: #343844;
    }
    .flex-container a:hover {
        text-decoration: underline;
    }
    .container {
        background: linear-gradient(90deg, #F69430 0%, #F14E29 34.39%, #F3632B 61.22%, #F5832F 79.27%, #F58220 100%);
        display: flex;
        justify-content: center;
        height: 700px;
        align-items: center;
    }
    h1 {
        color: #343844;
    }
    p {
        color: #343844;
    }
    .login-form {
        background-color: #E1E1E1;
        padding: 20px;
        width: 400px;
    }
    i {
        background-color: #E65848;
        color: #FFFFFF;
        padding: 18px;
        
    }
    .flex-input {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }
    input[type="text"],
    [type="password"] {
        padding: 8px;
        font-size: 20px;
        width: 350px;
    }
    label {
        margin-top: 10px;
        font-size: 20px;
    }
    input[type="button"] {
        width: 30%;
        font-size: 25px;
        padding: 10px;
        background-color: #E65848;
        color: #FFFFFF;
        border: none;
    }

</style>
</html>
